<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Solar Energy an Industrial Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Solar Energy a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//FlexSlider-->
	
<link href="css/lsb.css" rel="stylesheet" type="text/css"><!-- gallery -->

<!-- custom css theme files -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!-- //custom css theme files -->

<!-- google fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //google fonts -->

</head>
<!-- Body -->
<body>
<!-- banner -->
<div class="w3l-banner">
<div class="wthree-dot">
		<!-- nav -->
		<div class="header w3layouts">
				<div class="container-fluid">
					<nav class="navbar navbar-default">
						<div class="navbar-header navbar-left">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1><a class="navbar-brand" href="index.html"><span>Solar</span> Energy</a></h1>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="#about" class="scroll">About</a></li>
									<li><a href="#services" class="scroll">Services</a></li>
									<li><a href="#team" class="scroll">Team</a></li>
									<li><a href="#gallery" class="scroll">Projects</a></li>
									<li><a href="#contact" class="scroll">Contact</a></li>
								</ul>
								
							</nav>
						<ul class="top-links social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						</div>
					</nav>
				</div>
			</div>
		<!-- //nav -->

		<!-- //Header -->
		<div class="container">
			<div class="flexslider-info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
							<div class="w3l-info">
								<h2>Welcome to Solar Energy</h2>
								<p>Etiam vitae augue odio. Ut laoreet ipsum vel ultrices viverra. Donec nisl dolor, mollis vel libero id, 
								tempor cursus lectus. Vestibulum eu ligula et pharetra efficitur. Maecenas eleifend.</p>
								<ul>
									<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal">Find More</a></li>
									<li><a href="#contact" class="scroll w3l_contact">Contact Us</a></li>
								</ul>
							</div>
							</li>
							<li>
								<div class="w3l-info">
									<h3>Welcome to Solar Energy</h3>
								<p>Etiam vitae augue odio. Ut laoreet ipsum vel ultrices viverra. Donec nisl dolor, mollis vel libero id, 
								tempor cursus lectus. Vestibulum eu ligula et pharetra efficitur. Maecenas eleifend.</p>
								<ul>
									<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal">Find More</a></li>
									<li><a href="#contact" class="scroll w3l_contact">Contact Us</a></li>
								</ul>
								</div>
							</li>
							<li>
								<div class="w3l-info">
									<h3>Welcome to Solar Energy</h3>
								<p>Etiam vitae augue odio. Ut laoreet ipsum vel ultrices viverra. Donec nisl dolor, mollis vel libero id, 
								tempor cursus lectus. Vestibulum eu ligula et pharetra efficitur. Maecenas eleifend.</p>
								<ul>
									<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal">Find More</a></li>
									<li><a href="#contact" class="scroll w3l_contact">Contact Us</a></li>
								</ul>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->

<!-- banner bottom -->
<div class="banner-bottom">
	<div class="container">
		<div class="col-md-6 bottomleft">
			<h3>Reliable and affordable Solar Energy for your home</h3>
			<p>Etiam vitae augue odio. Ut laoreet ipsum vel ultrices viverra. Donec nisl dolor, mollis vel libero id, 
			tempor cursus lectus. Vestibulum eu ligula et pharetra efficitur. Maecenas eleifend.
			Phasellus antelig, tincidunt vitae imperdiet ac,semper a nisl.</p>
			<p>Etiam vitae augue odio. Ut laoreet ipsum vel ultrices viverra. Donec nisl dolor, mollis vel libero id, 
			tempor cursus lectus. Vestibulum eu ligula et pharetra efficitur. Maecenas eleifend.</p>
		</div>
		<div class="col-md-6 bottomright">
			<img src="images/1.jpg" alt="" />
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner bottom -->

<!-- about -->
<div class="about" id="about">
	<div class="container">
		<h3 class="heading">About Us</h3>
			<div class="abouttop">
				<div class="col-md-6">
					<div class="abouttopleft">
						<h3>About our technologies</h3>
						<p><i class="fa fa-lightbulb-o" aria-hidden="true"></i> commercial renewable and energy saving for business.</p>
						<p><i class="fa fa-lightbulb-o" aria-hidden="true"></i> the power of solar energy at your home.</p>
						<p><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Geothermal electric infrastructure systems.</p>
						<p><i class="fa fa-lightbulb-o" aria-hidden="true"></i> wind and solar hydrogen & fuel cells.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="abouttopright">
						<img src="images/about1.jpg" alt="" />
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="aboutbottom">
				<div class="col-md-6">
					<div class="aboutbottomleft">
						<img src="images/about2.jpg" alt="" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="aboutbottomright">
						<h3>Managing solar energy saving</h3>
						<p><i class="fa fa-lightbulb-o" aria-hidden="true"></i> biomass Solar power and basic sciences.</p>
						<p><i class="fa fa-lightbulb-o" aria-hidden="true"></i> eco psychology and manufacturing solar panels.</p>
						<p><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Research in saving power of science & technology.</p>
						<p><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Connections made easy to increase solar energy.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
	</div>
</div>
<!-- //about -->

<!-- services -->
	<div class="services" id="services">
		<div class="container">
		<h3 class="heading">Services</h3>
			<div class="agileits-services">
				<div class="services-right-grids">
					<div class="col-sm-3 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Solar wind power</h5>
							<p>Lorem ipsum dolor sit amet, Sedet adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-3 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Geothermal Biomass</h5>
							<p>Lorem ipsum dolor sit amet, Sedet adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-3 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-bolt" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Hydrogen & Electricity</h5>
							<p>Lorem ipsum dolor sit amet, Sedet adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-3 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-thumbs-up" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Energy Analysis</h5>
							<p>Lorem ipsum dolor sit amet, Sedet adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //services -->

<!--/team-->
<div class="team" id="team">
	<div class="container">
		<h3 class="heading">Team</h3>
			   <div class="about-section agileits">
				<div class="col-md-6 ab-left">
				  <div class="grid">
			        <div class="h-f">
					<figure class="effect-jazz">
					<img src="images/t1.jpg" alt="img25">
						<figcaption>
							<h4>Andrew<span>Mark</span></h4>
							<ul class="top-links two">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							<p>
							  Worker
							</p>
							
						</figcaption>			
					</figure>
					
				 </div>
				 <div class="h-f">
					<figure class="effect-jazz">
						<img src="images/t2.jpg" alt="img25">
						<figcaption>
							<h4>Lawra<span>Deo</span></h4>
							<ul class="top-links two">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							<p>
							  Worker
							</p>
							
						</figcaption>			
					</figure>
					
				 </div>
				 <div class="clearfix"> </div>
				 </div>
			   </div>
			   <div class="about-section">
						<div class="col-md-6 ab-left">
				  <div class="grid">
			        <div class="h-f">
					<figure class="effect-jazz">
					<img src="images/t4.jpg" alt="img25">
						<figcaption>
							<h4>louis<span>Stopher</span></h4>
							<ul class="top-links two">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							<p>
							  Worker
							</p>
							
						</figcaption>			
					</figure>
					
				 </div>
				 <div class="h-f">
					<figure class="effect-jazz">
						<img src="images/t3.jpg" alt="img25">
						<figcaption>
							<h4>William<span>Ker</span></h4>
							 <ul class="top-links two">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							<p>
							   Worker
							</p>
						
						</figcaption>			
					</figure>
					
				 </div>
				 <div class="clearfix"> </div>
				 </div>
			   </div>
					<div class="clearfix"> </div>
			 </div>
			</div>
	     </div>
</div>
<!--/team-->

<!--gallery-->
<div class="gallery" id="gallery">
	<div class="container">
		<h3 class="heading">Projects</h3>
	</div>
			<ul id="flexiselDemo1">	
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g1.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g1.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<h6>Solar Energy</h6>
								<p>Geothermal Infrastructure</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g2.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g2.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<h6>Solar Energy</h6>
								<p>Geothermal Infrastructure</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g3.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g3.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<h6>Solar Energy</h6>
								<p>Geothermal Infrastructure</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g4.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g4.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<h6>Solar Energy</h6>
								<p>Geothermal Infrastructure</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g5.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g5.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<h6>Solar Energy</h6>
								<p>Geothermal Infrastructure</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g6.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g6.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<h6>Solar Energy</h6>
								<p>Geothermal Infrastructure</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g7.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/g7.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<h6>Solar Energy</h6>
								<p>Geothermal Infrastructure</p>
							</div>
						</div>	
					</a>
				</div>
			</li>
		</ul>
	</div>
<!--//gallery-->
		
<!--/reviews-->
<div id="testimonials" class="testimonials">
		<div class="container">
		<h3 class="heading">Testimonials</h3>
				<div class="test-monials">
				<!--//screen-gallery-->
						<div class="sreen-gallery-cursual">
							
						       <div id="owl-demo" class="owl-carousel">
					                 <div class="item-owl">
					                	<div class="test-review">
											<div class="img-agile">
												<img src="images/ts1.jpg" class="img-responsive" alt=""/>
											</div>
											<div class="textagile">
												<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
													ut labore et doloremagnal aliquyamerat, sed diam voluptua. At vero eos et accusam
													et justo duo dolores et ea rebum stet kasd gubergren sed diam aliquyamerat, sed voluptua.</p>
												 <h5>Linda Carl</h5>
											</div>
										</div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
											<div class="img-agile">
												<img src="images/ts2.jpg" class="img-responsive" alt=""/>
											</div>
											<div class="textagile">
												<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
													ut labore et doloremagnal aliquyamerat, sed diam voluptua. At vero eos et accusam
													et justo duo dolores et ea rebum stet kasd gubergren sed diam aliquyamerat, sed voluptua.</p>
												<h5>Williams Allen</h5>
											</div>
					                	</div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
											<div class="img-agile">
												<img src="images/ts3.jpg" class="img-responsive" alt=""/>
											</div>
											<div class="textagile">
												<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
													ut labore et doloremagnal aliquyamerat, sed diam voluptua. At vero eos et accusam
													et justo duo dolores et ea rebum stet kasd gubergren sed diam aliquyamerat, sed voluptua.</p>
												<h5>Ashley Rose</h5>
											</div>
					                	</div>
					                </div>
				              </div>
					</div>
				</div>
			</div>
		</div>
<!--//reviews-->

<!-- blog -->
	<div class="blog" id="blog">
		<div class="container">
			<h3 class="heading">Our news</h3>
			<div class="agile_inner_w3ls-grids">
	
				<div class="col-sm-6 w3-agile-post-grids">
					<div class="w3-agile-post-img w3-agile-post-img1">
						<a href="#" data-toggle="modal" data-target="#myModal"> 
						</a>
					</div>
					<div class="w3-agile-post-info">
						<h4><a href="#" data-toggle="modal" data-target="#myModal">molestie dignissim</a></h4>
						<p>Suspendisse in nisl at ipsum molestie dignissim. Pellentesque est nisi, blandit eget aliquam sed, 
						Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. consequat nec risus.</p>
						<ul>
							<li>By <a href="#">Admin -- </a></li>
							<li>June 5th,2017</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 w3-agile-post-grids">
					<div class="w3-agile-post-img w3-agile-post-img2">
						<a href="#" data-toggle="modal" data-target="#myModal"> 
						</a>
					</div>
					<div class="w3-agile-post-info">
						<h4><a href="#" data-toggle="modal" data-target="#myModal">molestie dignissim</a></h4>
						<p>Suspendisse in nisl at ipsum molestie dignissim. Pellentesque est nisi, blandit eget aliquam sed,
						Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. consequat nec risus.</p>
						<ul>
							<li>By <a href="#">Admin -- </a></li>
							<li>June 9th,2017</li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //blog -->

<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<h3 class="heading">contact us</h3>
	</div>
	<div class="contactright1">
		<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>1680 Richmond St, Corner in, ON N58 3d7, China</p>
		<p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+0(12) 000 123 3120</p>
		<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">mail@example.com</a></p>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26937440.454529278!2d86.06399232514998!3d34.49624725444937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31508e64e5c642c1%3A0x951daa7c349f366f!2sChina!5e0!3m2!1sen!2sin!4v1497505688868"></iframe>	
</div>	
<div class="contactform">
		<div class="container">
		<h3 class="heading">Mail us</h3>
			<div class="agileits_agile_about_mail">
				<form action="#" method="post">
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Name" placeholder="Name" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Subject" placeholder="Subject" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="email" name="Email" placeholder="Email" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Phone" placeholder="Phone" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
					<textarea name="Message" placeholder="Message..." required=""></textarea>
					<div class="submit">
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>
</div>
<!-- //contact -->

<!-- copyright -->
<div class="wthree_copy_right">
	<div class="container">
		<p>&copy; 2017 Solar Energy. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			
	</div>
</div>
<!-- //copyright -->

<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					 Solar energy
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/1.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 

<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- //Default-JavaScript-File -->

<!--Start-slider-script-->
	<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!--End-slider-script-->

<!-- testimonials required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
<!--// testimonials required-js-files-->

<!-- flexisel -->
		<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems:2
					},
					tablet: { 
						changePoint:768,
						visibleItems: 2
					}
				}
			});
			
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //flexisel -->

<!-- gallery-pop-up -->
	<script src="js/lsb.min.js"></script>
	<script>
	$(window).load(function() {
		  $.fn.lightspeedBox();
		});
	</script>
<!-- //gallery-pop-up -->

<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- smooth scrolling -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
	
</body>
<!-- //Body -->
</html>